spring.datasource.url=jdbc:mysql://localhost:3306/grant_managemen?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=kanda50

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
